DB_URI=postgres://qhoumwyv:t7yzMC8GkKpennMhdP6ZiN01nUYKNOkv@fanny.db.elephantsql.com/qhoumwyv
STRIPE_PRIVATE_KEY=sk_test_51Lp0mtLWV6lFeWVXErYZmhYfUZynrEOgKQMPLAA4kilOQE52TnlA2Gh2kV6om3nd6kJdqpZQdbOR7jmpUE78oh7S00GrlGWl69
SERVER_URL = http://localhost:8080

JWT_SECRET=SUPER-SECRET-SECRET-MESSAGE